{
  "name": "study-buddy",
  "version": "1.0.0",
  "description": "A web-based study companion designed to help students stay focused, organized, and motivated.",
  "keywords": [
    "study-helper",
    "study-companion"
  ],
  "homepage": "https://github.com/StudyBudddy/study-buddy#readme",
  "bugs": {
    "url": "https://github.com/StudyBudddy/study-buddy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StudyBudddy/study-buddy.git"
  },
  "license": "MIT",
  "author": "Team Study Buddy",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "allowScripts": {
    "better-sqlite3@12.6.2": true,
    "bcrypt@6.0.0": true,
    "protobufjs@7.5.4": true
  }
}
